<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title> 
      facebook icon
   </title>
   <link rel="icon" href="https://commons.wikimedia.org/wiki/File:Facebook_Logo.png" type="image/x-icon">
   <style>
   .container{
       margin:auto;
       border: 3px solid rgba(214, 209, 209, 0.815);
       width: 350px;
       /* height:200px; */
       padding-left: 50px;
       padding-right: 50px;
       margin-bottom: auto;
       border-radius: 10px;
       background-color: white;
       box-shadow: 10px;
   }
   .sak{
       text-align: center;
       font-family: Arial, Helvetica, sans-serif;
   }
   .E{
   text-align: center;
   color: rgb(94, 69, 240);
   font-family: Arial, Helvetica, sans-serif;
   font-size: larger;
   height: min-content;
   }
   .M {
       text-align: center;
       color: rgb(255, 254, 254);
       height: 45px;
       width: 100%;
       box-sizing: border-box;
       border-radius: 5px;
       border-color: #dadde1;
   }
 
   .login-form {
       padding: 25px;
   }
 
   .create-account {
       margin-left: 50px;
       margin-top: 25px;
   }
   .page{
      text-align: center;
      color: black;
   }
   </style>
</head>
<body style="background-color: rgb(231, 237, 245)">
   <div class="E"><img style="width: 30%;" src="https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg"></div>
 
   <div class="container">
       <form class="login-form">
     
       <div><p class="sak">Login to Facbook</p></div><br>
       <div><input class="M" type="text" placeholder="Enter Email or Phone Number"></div><br>
       <div><input class="M" type="text"placeholder="Password"></div><br>
      
       <div> <button class="M" type="submit" width="100px" style="background-color: #1877f2;"> Login</button></div>
       <a style="padding:15px; display:block; text-align: center;" href="https://www.facebook.com/login/identify/?ctx=recover&ars=facebook_login&from_login_screen=0"> Forgotten password?</a>
       <div style="border: 1px solid #dadde1;"></div>
       <div> <button class="M create-account" type="submit" style="text-align:center; background-color: #42b72a; width: 200px "> Create New Account</button></div>
    </div>
    <div class="page" >
        <a href="https://www.facebook.com/pages/create/?ref_type=registration_form"><bold> create a page</bold>  </a>
        for a celebrity, brand or business.
    </div>
  
</body>
</html>
 

